# RESTAPI-SERVELETJSP

./: Readme.md
TPEXAMEN/: .project  pom.xml
TPEXAMEN/src/main/java/com/examen/api/: RestRouter.java
TPEXAMEN/src/main/java/com/examen/models/: Person.java
TPEXAMEN/src/main/java/com/examen/services/: PersonService.java  PersonServiceImpl.java
TPEXAMEN/src/main/java/com/examen/web/: PersonController.java
TPEXAMEN/src/main/webapp/: index.jsp
TPEXAMEN/src/main/webapp/WEB-INF/: web.xml
TPEXAMEN/src/main/webapp/WEB-INF/views/: person-delete.jsp  person-detail.jsp  person-edit.jsp  person-form.jsp  person-search-results.jsp  person-search.jsp  persons.jsp
